<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"content="Discover for Chamber of Commerce created by Conrad Obedoza. For Web Frontend Development WDD230 Class at Brigham Young University- Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Serif&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    <title>Chamber of Commerce | Discover</title>
</head>
<body>

    <div id="top-page-banner">
        <div class="banner-content">
            🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
            <button class="bannerBtn" type="button">&times;</button>
        </div>
    </div>
    
    
    <header>
        <div class="header-content">
            <picture>
                <img src="images/weatherforecastlogo.png" width="200" alt="logo">
            </picture>
            <section>
                <h1>CSJDM Weather</h1>
                <p>Chamber of Commerce</p>
            </section>
            <div>
                <a href="https://www.facebook.com/"><img class="social-media" src="images/facebook-logo-2019.png"
                        width="40" alt="facebook-icon"></a>
                <a href="https://twitter.com/"><img class="social-media"
                        src="images/logo-twitter-circle-png-transparent-image-1.png" width="40" alt="twitter-icon"></a>
                <a href="https://instagram.com/"><img class="social-media" src="images/instagram.png" width="40"
                        alt="instagram-icon"></a>
                <a href="https://whatsapp.com/"><img class="social-media" src="images/whatsapp.png" width="40"
                            alt="whatsapp-icon"></a>
                </div>
        </div>

        <nav>

            <button id="hamburgerBtn"><span id="menu-btn">MENU </span>&#9776;</button>

            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
        <div id="now"></div>
    </header>


    <div class="discover-heading">
        <h2 class="greeting">Welcome to CSJDM Weather Chamber's Discover Page!</h2>
        <p class="daysOfVisit"></p>
    </div>

    <main id="discover">

        
        <div class="media-card">
            
            <img src="images/placeholder.png" data-src="images/big-fish.jpg.webp" alt="padre-pio">
            
            <div class="discover-article">
                <h2 class="media-title">Padre Pio MOuntain of Healing</h2>
                <p>
                    Padre Pio Mountain of Healing is a great place to go in San Jose del Monte if you need some peaceful time or want to hear a Sunday mass with your family and friends. On the hill, a massive monument of St. Padre Pio, an Italian friar, is frequently visited by Catholic devotees. From the bottom, it's around 150 stairs to the top. The public can visit this attraction at any time of day.  
                </p>

            </div>
        </div>

        <div class="media-card">
            <picture class="first-media-card-image">
                <img src="images/placeholder.png" data-src="images/cowboys.webp" width="500" alt="kaytitinga">
            </picture>
            <div class="discover-article">
                <h2>Kaytitinga Falls</h2>
                <p>
                    Stones, water, and greens are always used to depict Zen. All of these things are present at Kaytitinga Falls. This tourist attraction in San Jose Del Monte, Bulacan, is a magnificent sight of cascading waters from the jagged and pointed edges of stones on one of Mt. Balabag's sides. 
                </p>
              
            </div>
        </div>

        <div class="media-card">
            <picture class="third-discover-image">
                <img src="images/placeholder.png" data-src="images/in-focus-kalispell-chamber.webp" alt="mt.balagbag">
            </picture>
            <div class="discover-article">
                <h2>
                    Mount Balagbag
                </h2>
                <p>
                    Put on your hiking or trekking shoes, pack your tent, and don't forget your first-aid bag. Mount Balagbag rises to a height of 777 meters (2,549 feet). From this tourist attraction in San Jose Del Monte, Bulacan, you can create and paint a picture of Metro Manila.
                </p>
                
            </div>
        </div>

        <div class="media-card">
            <picture class="fourth-discover-image">
                <img src="images/placeholder.png" data-src="images/meeting.webp" alt="paradise">
            </picture>
            <div class="discover-article">
                <h2>Paradise Adventure Camp</h2>
                <p>
                    There is nothing more thrilling than exploring and overcoming problems, especially when we do it with others. Sports and physical difficulties are excellent ways to unwind and sleep well. A trip to paradise could be the solution! Because the purpose of Paradise Adventure Camp is to foster camaraderie and teamwork, it's always better to go in groups.  
                </p>
                
            </div>
        </div>

        <div class="media-card">
        <picture class="fifth-discover-image">
            <img src="images/placeholder.png" data-src="images/red-lion-hotel.webp" width="500" alt="tuntong">
        </picture>
        <div class="discover-article">
            <h2>
                Tuntong Falls
            </h2>
            <p>
                The tranquil Tuntong Falls is one of the nature treks available in San Jose del Monte, Bulacan. This tourist site is a relatively easy climb, but the trail can become slippery and muddy at times, so make sure you're dressed appropriately.
            
        </div>
        </div>

        <div class="media-card">
        <picture class="sixth-discover-image">
            <img src="images/placeholder.png" data-src="images/reporter.webp" alt="tanglawan">
        </picture>
        <div class="discover-article">
            <h2>
                Tanglawan Festival
            </h2>
            <p>The Tanglawan Festival is an eight-day event that began in 2016 to commemorate the city's 16th anniversary. The name "tanglawan" comes from the word "ilaw," which means "light," and it was created to honor the community's joy and cooperation in working toward the goal of becoming a "Sustainable City." The Tanglawan Festival takes place in September.
            </p>
            
        </div>
        </div>

        <div class="media-card">
        <picture class="seventh-discover-image">
            <img src="images/placeholder.png" data-src="images/sidewalk.webp" alt="grotto">
        </picture>
        <div class="discover-article">
            <h2>Our Lady of Lourdes Grotto</h2>
            <p>
                Given the amount of believers in the country, the Our Lady of Lourdes Grotto in SJDM is one of the most frequented sites, a duplicate of a similar structure in France. Because the grotto was not recognized as a Catholic destination by the Diocese of Malolos, this pilgrimage site is also frequented by Aglipayans.1
            </p>
            
        </div>
        </div>

        <div class="media-card">
            <picture class="eighth-discover-image">
                <img src="images/placeholder.png" data-src="images\hero-img-medium.webp" alt="ningnangan">
            </picture >
            <div class="discover-article">
                <h2>Funnside Ningnangan</h2>
                <p> 
                    Funnside Ningnangan is another prominent seafood restaurant with locations ranging from Central Luzon to South Luzon. This restaurant in San Jose Del Monte, Bulacan, started in Pampanga and serves flavorful and unique Kapampangan dishes closer to Bulakeños.
                </p>
                
            </div>
        </div>

        <div class="media-card">
        <picture class="ninth-discover-image">
            <img src="images/placeholder.png" data-src="images/committee.webp" alt="dampa">
        </picture>
        <div class="discover-article">
            <h2>
                Roadside DAMPA
            </h2>
            <p>
                As one of the countries with a large number of coastal areas, seafood is unavoidably one of the staple meals in the Filipino diet. DAMPA, a popular roadside eatery in San Jose Del Monte, Bulacan, is noted for providing freshly caught seafood.
            </p>
            
        </div>
        </div>
    </main>


    <footer>
        <div class="footer-content">
            <div>
                <picture><img src="images/weatherforecastlogo.png" width="100" alt="logo"></picture>
            </div>
            <div>
                <h3>CSJDM Weather - Chamber of Commerce</h3>
                <p>Concordia, Brgy. Dulong Bayan</p>
                <p>CSJDM, Zipcode 3023</p>
            </div>
            <div>
                <p>info@CSJDMchamber.com</p>
                <p>0916.111.1111</p>
                <p><span class="material-icons-outlined">room</span>Map</p>
            </div>

        </div>

        <div class="base-footer">
            <p>&copy;<span id="year"></span>CSJDM Weather - Chamber of Commerce</p>
            <p>Conrad C. Obedoza</p>
            <p>WDD 230</p>
            <p>Last Modified: <span id="currentDateandTime"></span></p>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
    <script src="js/progressive-load.js"></script>
</body>
</html>